{
  "name": "kanban",
  "version": "1.0.0",
  "engines":{
    "node":"12.16.1"
  },
  "description": "Frontend project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanDavid13/Node_kanban.git"
  },
  "keywords": [
    "node",
    "express",
    "socket.io",
    "kanban",
    "javascript"
  ],
  "author": "Juan David Ramírez Bernal <JD_20rb@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanDavid13/Node_kanban/issues"
  },
  "homepage": "https://github.com/JuanDavid13/Node_kanban#readme",
  "dependencies": {
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
